# projectECOROGI

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fraint/eco/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fraint/eco/: AdapterList.java  Bolsa.java  Carrito.java  Category.java  Conexion.java  Conexionpst.java  ConfirmacionMAPS.java  Direccion.java  ECOFirebaseidService.java  EnviarDatos.java  FragECO.java  FragPedido.java  (+29 more)
app/src/main/res/drawable/: boton_no_disponible.xml  btnlogin.xml  categoria_aceite.xml  categoria_aseo.xml  cereal.xml  contorno.xml  contorno2.xml  contorno_historial.xml  ecologo.xml  ic_bolsac.xml  ic_boton_del.xml  ic_eclipse.xml  ic_facebook.xml  ic_img_inicio_app.xml  ic_img_inicio_sesion.xml  ic_inicio_app.xml  ic_inicio_sesion_app.xml  ic_instagram.xml  ic_whatsapp.xml  iniciol.xml  marca1.xml  paleta1.xml  portada.xml  side_menu.xml  side_nav_bar.xml  splash_lay.xml
app/src/main/res/drawable-anydpi/: ic_bolsitashop.xml
app/src/main/res/drawable-v24/: boton_redondo.xml  campo_bordeado.xml
app/src/main/res/layout/: activity_bolsa.xml  activity_carrito.xml  activity_category.xml  activity_confirmacion_maps.xml  activity_direccion.xml  activity_historial.xml  activity_interfaz_pago.xml  activity_interfaz_producto.xml  activity_lista__categoria.xml  activity_lista_de_productos.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mis_pedidos.xml  activity_navegacion_l.xml  activity_pago_efectivo.xml  activity_payment.xml  activity_pop_up_historial.xml  activity_productos.xml  activity_splash.xml  app_bar_navegacion_l.xml  content_bolsa.xml  content_navegacion_l.xml  fragment_frag_eco.xml  fragment_frag_pedido.xml  fragment_id__orden.xml  fragment_lcategorias.xml  fragment_lperfil.xml  item_carro.xml  item_historial.xml  item_hitorial_expandible.xml  item_popuphistorial.xml  item_producto.xml  itemcarro.xml  itemlist.xml  load.xml  nav_header_navegacion_l.xml  productodetail.xml  splash.xml  toolbarcategoria.xml
app/src/main/res/menu/: activity_navegacion_l_drawer.xml  bottom_nav_menu.xml  navegacion_l.xml  toolbar_p.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+21 files in other folders)
