<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".interfaz_pago">

    <LinearLayout
        android:id="@+id/info_datos"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/inf_Direccion"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/tu_numero_de_celular"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/info_Dia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/info_Hora"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>
    <LinearLayout
        android:id="@+id/info_pagos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cant_gramos"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="CANTIDAD EN GRAMOS"
            android:gravity="center"/>

        <TextView
            android:id="@+id/cant_ml"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="CANTIDAD ML"
            android:gravity="center"/>

        <TextView
            android:id="@+id/info_subtotal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="SUB TOTAL"
            android:gravity="center"/>
        <TextView
            android:id="@+id/info_domicilio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="PRECIO DOMICILIO"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:text="PRECIO TOTAL"
            android:gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/relizar_orden"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:gravity="bottom" />
</LinearLayout>