<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/AgregarDireccion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/Vinotino"
            android:text="@string/agregar_direccion"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <Spinner
                android:id="@+id/opcion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">
            </Spinner>
            <EditText
                android:id="@+id/NoTorre"
                android:hint="@string/no_torre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/NoApartamento"
                android:hint="@string/no_apartamento"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="33dp" />

    <Button

        android:id="@+id/ConfirmarDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/boton_redondo"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="26dp"
        android:text="@string/confirmar_Direccion" />
</RelativeLayout>


</LinearLayout>