<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragECO">


    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:backgroundTint="@color/White"
                android:text="@string/direccion"
                android:textColor="@color/Vinotino"
                android:textSize="15sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="16dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:background="@color/White">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp" />
                        </LinearLayout>

                        <Button
                            android:layout_width="6dp"
                            android:layout_height="180dp"
                            android:backgroundTint="@color/Unknow" />

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/White" />
                        </LinearLayout>

                        <Button
                            android:layout_width="6dp"
                            android:layout_height="180dp"
                            android:backgroundTint="@color/Unknow" />

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/White" />
                        </LinearLayout>

                        <Button
                            android:layout_width="6dp"
                            android:layout_height="180dp"
                            android:backgroundTint="@color/Unknow" />

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/White" />
                        </LinearLayout>

                        <Button
                            android:layout_width="2dp"
                            android:layout_height="180dp"
                            android:backgroundTint="@color/Unknow" />

                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="50dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/Vinotino" />
                        </LinearLayout>

                        <Button
                            android:layout_width="6dp"
                            android:layout_height="180dp"
                            android:backgroundTint="@color/Unknow" />

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/Vinotino" />
                        </LinearLayout>

                        <Button
                            android:layout_width="6dp"
                            android:layout_height="180dp"
                            android:backgroundTint="@color/Unknow" />

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/Vinotino" />
                        </LinearLayout>

                        <Button
                            android:layout_width="6dp"
                            android:layout_height="180dp"
                            android:backgroundTint="@color/Unknow" />

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/Vinotino" />
                        </LinearLayout>

                        <Button
                            android:layout_width="1dp"
                            android:layout_height="180dp"
                            android:backgroundTint="@color/Unknow" />
                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="50dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark" />
                        </LinearLayout>

                        <Button
                            android:layout_width="6dp"
                            android:layout_height="180dp"
                            android:backgroundTint="@color/Unknow" />

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark" />
                        </LinearLayout>

                        <Button
                            android:layout_width="6dp"
                            android:layout_height="180dp"
                            android:backgroundTint="@color/Unknow" />

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark" />
                        </LinearLayout>

                        <Button
                            android:layout_width="6dp"
                            android:layout_height="180dp"
                            android:backgroundTint="@color/Unknow" />

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark" />
                        </LinearLayout>

                        <Button
                            android:layout_width="6dp"
                            android:layout_height="180dp"
                            android:backgroundTint="@color/Unknow" />

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark" />
                        </LinearLayout>

                        <Button
                            android:layout_width="6dp"
                            android:layout_height="180dp"
                            android:backgroundTint="@color/Unknow" />

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark" />
                        </LinearLayout>

                        <Button
                            android:layout_width="6dp"
                            android:layout_height="180dp"
                            android:backgroundTint="@color/Unknow" />

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark" />
                        </LinearLayout>

                        <Button
                            android:layout_width="2dp"
                            android:layout_height="180dp"
                            android:backgroundTint="@color/Unknow" />
                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="50dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/FBColor" />
                        </LinearLayout>

                        <Button
                            android:layout_width="6dp"
                            android:layout_height="180dp"
                            android:backgroundTint="@color/Unknow" />

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/FBColor" />
                        </LinearLayout>

                        <Button
                            android:layout_width="6dp"
                            android:layout_height="180dp"
                            android:backgroundTint="@color/Unknow" />

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/FBColor" />
                        </LinearLayout>

                        <Button
                            android:layout_width="6dp"
                            android:layout_height="180dp"
                            android:backgroundTint="@color/Unknow" />

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/FBColor" />
                        </LinearLayout>

                        <Button
                            android:layout_width="2dp"
                            android:layout_height="180dp"
                            android:backgroundTint="@color/Unknow" />
                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>