<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_height="55dip"
    android:orientation="vertical" >

    <LinearLayout
        android:background="@color/White"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/lblListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:background="@color/White"
            android:text="NOMBRE"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"

            android:layout_weight="1"/>

        <TextView
            android:id="@+id/gramosItemHistorial"
            android:text="GRAMOS"
            android:background="@color/White"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>